<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/MainLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">




        <EditText
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"

            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <EditText
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"

            android:text="Barista     90    20-4-2016"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <EditText
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"

            android:text="Dominos     180     23-4-2016"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <EditText
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"

            android:text="KFC      175    24-4-2016"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:layout_width="146dp"
            android:layout_height="62dp"
            android:text="back"
            />
</LinearLayout>